FLASK_APP=src/app.py
MONGO_INITDB_ROOT_USERNAME=freiheitsoftworks
MONGO_INITDB_ROOT_PASSWORD=senha
MONGO_INITDB_DATABASE=darkbot
MONGO_PORT=27017
MONGO_INITDB_ROOT_HOST=localhost
MONGODB_URI="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_INITDB_ROOT_HOST}:${MONGO_PORT}/${MONGO_INITDB_DATABASE}?authSource=admin"